// ---------------------------------
// Criação de variáveis do jogo

var xBotaoIniciar = 50;
var xBotaoInstrucoes = 50;
var xBotaoVoltar = 50;
var xJogadores = 88;
var xCaixa01 = 10;
var xCaixa02 = 110;
var xCaixa03 = 210;
var yBotaoIniciar = 170;
var yBotaoVoltar = 380;
var yBotaoInstrucoes = 230;
var yCaixa01 = 280;
var yCaixa02 = 280;
var yCaixa03 = 280;
var larguraBotao = 200;
var alturaBotao = 50;
var larguraCaixa = 90;
var alturaCaixa = 90;
var tela = 0;
var EscolhaJogador01;
var EscolhaJogador02;

// ---------------------------------
function setup() {
  createCanvas(320, 450);
}

function draw() {
  print(mouseX, mouseY);

  // ---------------------------------
  // Tela inicial do jogo
  // ---------------------------------
  if (tela == 0) {
    background("#deecf4");
    fill("black");
    textSize(25);
    textFont("Times New Roman");
    textStyle(BOLD);
    text("Jogo dos três copos", xJogadores - 35, 120);

    if (
      mouseX > xBotaoIniciar &&
      mouseX < xBotaoIniciar + larguraBotao &&
      mouseY > yBotaoIniciar &&
      mouseY < yBotaoIniciar + alturaBotao
    ) {
      fill(30,144,255);
    } else {
      fill("white");
    }
    rect(xBotaoIniciar, yBotaoIniciar, larguraBotao, alturaBotao, 5);
    fill(0);
    textSize(25);
    textStyle(NORMAL);
    text("Iniciar", xBotaoIniciar + 60, yBotaoIniciar + 34);

    // ---------------------------------

    if (
      mouseX > xBotaoInstrucoes &&
      mouseX < xBotaoInstrucoes + larguraBotao &&
      mouseY > yBotaoInstrucoes &&
      mouseY < yBotaoInstrucoes + alturaBotao
    ) {
      fill(250, 128, 114);
    } else {
      fill("white");
    }
    rect(xBotaoInstrucoes, yBotaoInstrucoes, larguraBotao, alturaBotao, 5);
    fill(0);
    textSize(25);
    text("Instruções", xBotaoInstrucoes + 45, yBotaoInstrucoes + 34);
  }

  // ---------------------------------
  // Tela de escolha dos copos (jogador 01)

  if (tela == 1) {
    background("#93d3f7");
    fill("black");
    textSize(25);
    textStyle(BOLD)
    text("Jogador 01", xJogadores, 40);

    fill("black");
    textSize(20);
    textStyle(NORMAL)
    text("Escolha um copo: ", xJogadores - 10, 70);

    if (
      mouseX > xCaixa01 &&
      mouseX < xCaixa01 + larguraCaixa &&
      mouseY > yCaixa01 - 130 &&
      mouseY < yCaixa01 + alturaCaixa - 130
    ) {
      fill("#86b2f0");
    } else {
      fill("white");
    }

    rect(xCaixa01, yCaixa01 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("1", xCaixa01 + 40, yCaixa01 - 70);

    if (
      mouseX > xCaixa02 &&
      mouseX < xCaixa02 + larguraCaixa &&
      mouseY > yCaixa02 - 130 &&
      mouseY < yCaixa02 + alturaCaixa - 130
    ) {
      fill("#86b2f0");
    } else {
      fill("white");
    }
    rect(xCaixa02, yCaixa02 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("2", xCaixa02 + 40, yCaixa02 - 70);

    if (
      mouseX > xCaixa03 &&
      mouseX < xCaixa03 + larguraCaixa &&
      mouseY > yCaixa03 - 130 &&
      mouseY < yCaixa03 + alturaCaixa - 130
    ) {
      fill("#86b2f0");
    } else {
      fill("white");
    }

    rect(xCaixa03, yCaixa03 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("3", xCaixa03 + 40, yCaixa03 - 70);
  }

  // ---------------------------------
  // Tela de Instruções
  // ---------------------------------
  if (tela == 2) {
    background("#deecf4");
    fill("white")
    rect(10, 45, 300, 130, 5)
    fill("black")
    textStyle(BOLD);
    textSize(25);
    text("Instruções:", xBotaoIniciar + 40, 35);
    
    textStyle(NORMAL);
    textSize(18);
    text("1-) Este jogo foi desenvolvido para dois \n jogadores humanos.", 15, 65);
    textSize(18);
    text("2-) O objetivo do jogo é que o segundo \n jogador acerte a posição clicada pelo \n primeiro.",
      15,
      125);

    textSize(25);
    textStyle(BOLD);
    text("Como Jogar:", xBotaoIniciar + 30, 200);
    fill("white");
    rect(10, 213, 300, 160, 5);
    fill("black");
    
    textStyle(NORMAL);
    textSize(18);
    text(
      "O primeiro jogador deve clicar em um \ndos três quadrados (copos) exibidos na \ntela. Em nseguida, o segundo jogador \ntenta adivinhar qual quadrado foi \nclicado. O segundo jogador vence \napenas se acertar exatamente o quadrado \nselecionado pelo primeiro jogador.",
      15,
      230
    );

    if (
      mouseX > xBotaoVoltar &&
      mouseX < xBotaoVoltar + larguraBotao &&
      mouseY > yBotaoVoltar &&
      mouseY < yBotaoVoltar + alturaBotao
    ) {
      fill(250, 128, 114);
    } else {
      fill(255);
    }
    rect(xBotaoVoltar, yBotaoVoltar, larguraBotao, alturaBotao, 5);
    fill(0);
    textSize(25);
    text("Voltar", xBotaoVoltar + 60, yBotaoVoltar + 34);
  }

  // ---------------------------------
  // Tela de escolha dos copos (jogador 02)
  // ---------------------------------

  if (tela == 3) {
    background("#93d3f7");
    fill("black");
    textSize(25);
    textStyle(BOLD);
    text("Jogador 02", xJogadores, 40);

    fill("black");
    textSize(20);
    textStyle(NORMAL);
    text("Adivinhe o copo: ", xJogadores - 10, 70);

    if (
      mouseX > xCaixa01 &&
      mouseX < xCaixa01 + larguraCaixa &&
      mouseY > yCaixa01 - 130 &&
      mouseY < yCaixa01 - 130 + alturaCaixa
    ) {
      fill("#81e7ad");
    } else {
      fill("white");
    }

    rect(xCaixa01, yCaixa01 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("1", xCaixa01 + 40, yCaixa01 - 70);

    if (
      mouseX > xCaixa02 &&
      mouseX < xCaixa02 + larguraCaixa &&
      mouseY > yCaixa02 - 130 &&
      mouseY < yCaixa02 - 130 + alturaCaixa
    ) {
      fill("#81e7ad");
    } else {
      fill("white");
    }
    rect(xCaixa02, yCaixa02 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("2", xCaixa02 + 40, yCaixa02 - 70);

    if (
      mouseX > xCaixa03 &&
      mouseX < xCaixa03 + larguraCaixa &&
      mouseY > yCaixa03 - 130 &&
      mouseY < yCaixa03 - 130 + alturaCaixa
    ) {
      fill("#81e7ad");
    } else {
      fill("white");
    }

    rect(xCaixa03, yCaixa03 - 130, 90, 90, 5);
    fill("black");
    textSize(35);
    text("3", xCaixa03 + 40, yCaixa03 - 70);
  }

  // ---------------------------------
  if (tela == 4) {
    background("#81e7ad");
    fill("black");
    textSize(30);
    textStyle(BOLD);
    text("Jogador 02", xJogadores - 3, 200);
    textStyle(NORMAL);
    text("Venceu!!!", xJogadores + 10, 240);

    if (
      mouseX > xBotaoVoltar &&
      mouseX < xBotaoVoltar + larguraBotao &&
      mouseY > yBotaoVoltar &&
      mouseY < yBotaoVoltar + alturaBotao
    ) {
      fill(30,144,255);
    } else {
      fill(255);
    }
    rect(xBotaoVoltar, yBotaoVoltar, larguraBotao, alturaBotao, 5);
    fill(0);
    textSize(20);
    textStyle(BOLD);
    text("Jogar Novamente", xBotaoVoltar + 25, yBotaoVoltar + 34);
  }

  // ---------------------------------
  if (tela == 5) {
    background("#86b2f0")
    fill("black");
    textSize(30);
    textStyle(BOLD);
    text("Jogador 01", xJogadores - 3, 200);
    textStyle(NORMAL);
    text("Venceu!!!", xJogadores + 10, 240);

    if (
      mouseX > xBotaoVoltar &&
      mouseX < xBotaoVoltar + larguraBotao &&
      mouseY > yBotaoVoltar &&
      mouseY < yBotaoVoltar + alturaBotao
    ) {
      fill(30,144,255);
    } else {
      fill(255);
    }
    rect(xBotaoVoltar, yBotaoVoltar, larguraBotao, alturaBotao, 5);
    fill(0);
    textSize(20);
    textStyle(BOLD);
    text("Jogar Novamente", xBotaoVoltar + 25, yBotaoVoltar + 34);
  }
}

function mouseClicked() {
  // ---------------------------------
  // Botão "Instruções" para o botão "Voltar"
  // ---------------------------------
  if (
    mouseX > xBotaoIniciar &&
    mouseX < xBotaoIniciar + larguraBotao &&
    mouseY > yBotaoIniciar &&
    mouseY < yBotaoIniciar + alturaBotao &&
    tela == 0
  ) {
    tela = 1;
  } else if (
    mouseX > xBotaoInstrucoes &&
    mouseX < xBotaoInstrucoes + larguraBotao &&
    mouseY > yBotaoInstrucoes &&
    mouseY < yBotaoInstrucoes + alturaBotao &&
    tela == 0
  ) {
    tela = 2;
  } else if (
    mouseX > xBotaoVoltar &&
    mouseX < xBotaoVoltar + larguraBotao &&
    mouseY > yBotaoVoltar &&
    mouseY + alturaBotao &&
    mouseY < yBotaoVoltar + alturaBotao &&
    tela == 2
  ) {
    tela = 0;
  }

  // ---------------------------------
  //Tela Jogador 01
  else if (
    mouseX > xCaixa01 &&
    mouseX < xCaixa01 + larguraCaixa &&
    mouseY > yCaixa01 - 130 &&
    mouseY < yCaixa01 + alturaCaixa - 130 &&
    tela == 1
  ) {
    EscolhaJogador01 = 1;
    tela = 3;
  } else if (
    mouseX > xCaixa02 &&
    mouseX < xCaixa02 + larguraCaixa &&
    mouseY > yCaixa02 - 130 &&
    mouseY < yCaixa02 + alturaCaixa - 130 &&
    tela == 1
  ) {
    EscolhaJogador01 = 2;
    tela = 3;
  } else if (
    mouseX > xCaixa03 &&
    mouseX < xCaixa03 + larguraCaixa &&
    mouseY > yCaixa03 - 130 &&
    mouseY < yCaixa03 + alturaCaixa - 130 &&
    tela == 1
  ) {
    EscolhaJogador01 = 3;
    tela = 3;
  }

  // ---------------------------------
  // Tela Jogador 02
  else if (
    mouseX > xCaixa01 &&
    mouseX < xCaixa01 + larguraCaixa &&
    mouseY > yCaixa01 - 130 &&
    mouseY < yCaixa01 - 130 + alturaCaixa &&
    tela == 3
  ) {
    EscolhaJogador02 = 1;
    if (EscolhaJogador01 == EscolhaJogador02) {
      tela = 4;
    } else {
      tela = 5;
    }
  }

  // ---------------------------------
  else if (
    mouseX > xCaixa02 &&
    mouseX < xCaixa02 + larguraCaixa &&
    mouseY > yCaixa02 - 130 &&
    mouseY < yCaixa02 - 130 + alturaCaixa &&
    tela == 3
  ) {
    EscolhaJogador02 = 2;
    if (EscolhaJogador01 == EscolhaJogador02) {
      tela = 4;
    } else {
      tela = 5;
    }
  }

  // ---------------------------------
  else if (
    mouseX > xCaixa03 &&
    mouseX < xCaixa03 + larguraCaixa &&
    mouseY > yCaixa03 - 130 &&
    mouseY < yCaixa03 - 130 + alturaCaixa &&
    tela == 3
  ) {
    EscolhaJogador02 = 3;
    if (EscolhaJogador01 == EscolhaJogador02) {
      tela = 4;
    } else {
      tela = 5;
    }
  }

  // ---------------------------------
  if (
    mouseX > xBotaoVoltar &&
    mouseX < xBotaoVoltar + larguraBotao &&
    mouseY > yBotaoVoltar &&
    mouseY < yBotaoVoltar + alturaBotao &&
    tela == 4
  ) {
    tela = 0;
  }

  // ---------------------------------
  if (
    mouseX > xBotaoVoltar &&
    mouseX < xBotaoVoltar + larguraBotao &&
    mouseY > yBotaoVoltar &&
    mouseY < yBotaoVoltar + alturaBotao &&
    tela == 5
  ) {
    tela = 0;
  }
}
